<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
                font-family: arial, sans-serif;
                border-collapse: collapse;
            }
            #dataTable td,th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                color: darkmagenta;
                background-color: aqua;
                border-color: black;
            }

            .textAreaWrapper {
                width: 100%;
                height:  100%;<!--80vh; -->
                background-color: #006666;
            }
            #tableTitle {
                vertical-align: middle;
            }

            textarea {
                width: 90%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label><b>Enter code here</b></label>
                    </div>
                </td>
                <td>
                    <div>
                        <label><b>Json Object</b></label>
                    </div>
                </td>
                </td>
                <td>
                    <div>
                        <label><b>My Table</b></label>
                    </div>
                </td>

            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="parsedCode"></textarea>
                    </div>
                </td>
                <td>
                    <!--<div class="textAreaWrapper">
                        <textarea id="parsedCode" title="Parse code"></textarea>
                    </div> -->
                        <table id = "dataTable"> </table>

                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <script src="dist/bundle.js"></script>
    </body>
</html>